# Internal Server Log - Example

[2024-11-11 11:05:13] INFO  Connection established to database at 'db.securview.local'
[2024-11-11 11:05:14] DEBUG User 'admin_user' connected with password 'Adm1nP@ss123!'
[2024-11-11 11:05:15] ERROR Failed to connect to S3 storage. Access Key: 'AKIAEXAMPLE00000', Secret Key: 'SecretS3KeyExample'
[2024-11-11 11:05:18] WARN  API call to 'https://internal-api.securview.com/v2/login' using credentials { "username": "testuser", "password": "Test1234!" }
[2024-11-11 11:05:20] INFO  Sending email from 'alerting@securview.com' using SMTP password 'EmailS3cur3P@ss!'
[2024-11-11 11:05:25] DEBUG Service Account 'svw_dev' logged in with password 'devP@ssw0rd2024!'
[2024-11-11 11:05:27] DEBUG API key for integration service: 'abcd-1234-efgh-5678-ijkl'
[2024-11-11 11:05:35] INFO  LDAP bind request for user 'ldap_admin' using password 'LdapAdm1n!'
[2024-11-11 11:05:40] ERROR Redis connection failed on 'redis.securview.local' with password 'R3disP@ss!'
[2024-11-11 11:05:45] INFO  User session created. Username: 'user1', Token: 'b3BlbnNlY3JldHRva2Vp0CtsTinNMTIz'
[2024-11-11 11:05:50] DEBUG SSH key for 'svc_ssh' user: 'ssh-rsa AAAAB3...fakekey...xyz'
[2024-11-11 11:05:55] WARN  Attempt to connect to backup server with FTP credentials: user='backup_user', password='FTPp@ss123'
[2024-11-11 11:06:00] INFO  Generating OAuth token for 'securview.com' app client ID: 'client_1234', Secret: 'S3cur3OAuth!'
[2024-11-11 11:06:05] DEBUG User 'api_admin' attempted login with API key: 'apiadminkey987654321'

Logs with Credentials in URLs or Headers

[2024-11-11 11:06:10] INFO  HTTP GET request to 'https://data.securview.com/v1/users?username=admin_user&password=AdM!nS3cret!'
[2024-11-11 11:06:12] DEBUG Authorization header: 'Basic dXNlcjpwYXNzd29yZA=='
[2024-11-11 11:06:15] WARN  User 'svc_backup' failed login with password 'backup@P@ss'
[2024-11-11 11:06:20] ERROR Connection timeout to MySQL on 'mysql.securview.local'. User: 'db_admin', Password: 'mySQLp@ss123!'
[2024-11-11 11:06:25] DEBUG Token generated: 'eyJhbGciOiJIUzI1NiIsIPcTstNGnR5cCI6IkpXVCJ9...samplepayload...'
[2024-11-11 11:06:30] INFO  Connection to Elasticsearch at 'https://elastic.securview.com:9200' with user 'elastic_user' and password 'ElasticS3cur3!'
